apiVersion: v1
kind: Service
metadata:
  name: staffs-info-app-db-svc
spec:
  selector:
    app: staffs-info-app-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
  type: ClusterIP
